
## Python Assignments
1. Print the first 100 Prime numbers starting after 1000
2. Swap values in integer variables
3. Swap values in string variables
4. From emailid get the domain name
5. Data Structure ([1] Employee AND [2] Products/Invoice)
    a. No LOOPs No Conditional tasks
    b. LOOPs and Conditional tasks
6. Functions Greatest, Least, Get all even, Get all Odd in descending order
7. Print all Day Names of last 20 leap years 29th feb
8. In the given three timezones Print the timezone where sun rises first
9. Using multithreading count billion numbers faster than, single thread
* 10. OOP Build DS from DB, JSON files, Webservices
    a. Create a caller
        i. Constructor, file-handler/connection
        ii. Stateful addition of data
        iii.Create functions to answer questions


## Projects
1. Loan Management System
    a. Simple multifile code
    b. OOP Code with caller
    c. Master data and outputs in DB
    d. Implement in AWS Serverless

2. POS Billing and Processing, Application-DB project
    a. Billing Batch processing
    b. Billing Realtime data processing

3. Serverless Shopping cart application
    a. Cart management
    b. Billing
